{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint/js": "^9.4.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@typescript-eslint/parser": "^7.13.0",
    "axios": "^1.7.7",
    "depcheck": "^1.4.7",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "husky": "^9.1.6",
    "npm-check": "^6.0.1",
    "prettier": "3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0",
    "uuid": "^10.0.0",
    "web-vitals": "^4.1.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "check-libs": "npm-check",
    "check-not-used-libs": "depcheck",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" validator-env-example.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" validator-env-example.ts --fix",
    "prepare": "husky",
    "start": "react-scripts start",
    "validate-env-example": "tsc validator-env-example.ts && node validator-env-example.js; EXIT_CODE=$?; rm -rf validator-env-example.js src/applications/env.schema.js; exit $EXIT_CODE",
    "validate-format": "prettier \"src/**/*.{ts,tsx}\" validator-env-example.ts --check",
    "validate-lint": "eslint \"src/**/*.{ts,tsx}\" validator-env-example.ts "
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engineStrict": true,
  "engines": {
    "node": "^20.12.2",
    "npm": "^10.5.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
